{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentManagement" : "Server=NAMU;Database=StudentPortalDb;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
